<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamble Clicker Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game">
    <h1>Gamble Clicker Game</h1>
    <p>Money: $<span id="money">0</span></p>
    <button id="clickButton">Click to earn money!</button>

    <h2>Shop</h2>
    <div id="shop">
      <button id="buyFasterClick">Buy Faster Click - $100</button>
      <button id="buyAutoClicker">Buy Auto Clicker - $500</button>
    </div>

    <!-- Top-right corner shop buttons -->
    <div id="topShop">
      <button id="shopCars">Buy Car</button>
      <button id="shopHouses">Buy House</button>
      <button id="shopGamble">Gamble</button>
    </div>

    <!-- Car Shop -->
    <div id="carShop" class="hidden">
      <h2>Buy a Car</h2>
      <button id="buyCheapCar">Buy Cheap Car - $200</button>
      <button id="buyExpensiveCar">Buy Expensive Car - $1000</button>
      <button id="closeCarShop">Close Car Shop</button>
    </div>

    <!-- House Shop -->
    <div id="houseShop" class="hidden">
      <h2>Buy a House</h2>
      <button id="buySmallHouse">Buy Small House - $500</button>
      <button id="buyMansion">Buy Mansion - $5000</button>
      <button id="closeHouseShop">Close House Shop</button>
    </div>

    <!-- Gambling Section -->
    <div id="gambleSection" class="hidden">
      <h2>Gamble Your Money</h2>
      <input type="number" id="gambleAmount" placeholder="Enter amount to gamble">
      <button id="gambleButton">Gamble</button>
      <button id="closeGambleSection">Close Gambling</button>
      <div id="gambleMessage"></div>
    </div>

    <div id="message"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>