body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#game {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  max-width: 500px;
  margin: 50px auto;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

#shop button {
  margin-top: 10px;
}

#message {
  font-size: 18px;
  margin-top: 20px;
  color: green;
}

#clickButton {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}

button:disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
}

#topShop {
  position: absolute;
  top: 20px;
  right: 20px;
}

#topShop button {
  margin: 5px;
}

.hidden {
  display: none;
}

input {
  padding: 10px;
  margin: 10px;
  width: 100px;
}